.info-bar {
  width: 330px;
  background-color: #f7f8f9;
  transition: width 0.5s ease-in;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  .inner-info-bar {
    width: 280px;
    padding: 60px 25px 0 25px;
  }
  .social-block {
    margin-bottom: 30px;
    .messengers {
      border-radius: 4px;
      padding: 25px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 -0.1px 5px rgba(194, 191, 191, 0.226);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .instagram, .twitter, .facebook {
        cursor: pointer;
        .ico {
          margin-right: 10px;
          float: left;
          width: 13px;
          color: #a7b8ce;
        }
      }
      .instagram, .twitter {
        margin-bottom: 25px;
      }
    }
    .social {
      margin-bottom: 20px;
    }
  }
}

.exit {
  width: 0;
}
.enter {
  width: 0;
}
.enter-active {
  width: 330px;
}
