.main {
  flex: 1;
  .inner-main {
    display: flex;
    padding: 0 45px;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
    justify-content: space-between;
  }
  .inner-main::-webkit-scrollbar {
    width: 0;
  }
}
