.footer {
  align-items: flex-end;
  position: sticky;
  bottom: 0.1px;
  .footer-inner {
    display: flex;
    border-top: 1px solid rgba(221, 217, 217, 0.562);
    background-color: #fff;
    .send-message-input {
      padding: 20px 10px;
      border: 0;
      outline: none;
      flex: 1;
    }
    .send {
      align-self: center;
      padding-right: 15px;
      color: #767676;
      .clip {
        margin-right: 18px;
      }
      span {
        cursor: pointer;
      }
    }
  }
}
