.fullname {
  flex: 1;
  .name-container {
    display: flex;
    justify-content: center;
    .name-chat {
      font-weight: 500;
      margin-right: 8px;
      .updating-box {
        display: flex;
        div {
          span {
            font-size: 23px;
            animation: preloading infinite 700ms linear;
          }
        }
        .updating {
          align-self: center;
        }
      }
    }
    .online-chat {
      width: 8px;
      height: 8px;
      align-self: center;
      border-radius: 100%;
      background-color: #55c661;
    }
  }
}

@keyframes preloading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
